<!DOCTYPE html>












  




<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="环境 python3.6 tensorflow-gpu 1.13.1  数据集使用的是THUCNews的一个子训练集，因为原本数据集太大，包含的文本数量太多，在libsvm分类的时候就遇到了构建的特征向量超过1.3T，同时带来的就是漫长的等待时间，本次训练使用了其中10个分布类，每个分类包含6500条数据。类别如下:  体育、财经、房产、家具、教育、科技、时尚、时政、游戏、娱乐  数据集划分如下：">
<meta name="keywords" content="文本分类">
<meta property="og:type" content="article">
<meta property="og:title" content="cnn_rnn—文本分类">
<meta property="og:url" content="http://yoursite.com/2020/12/08/cnn-rnn—文本分类/index.html">
<meta property="og:site_name" content="How 2 Play Life">
<meta property="og:description" content="环境 python3.6 tensorflow-gpu 1.13.1  数据集使用的是THUCNews的一个子训练集，因为原本数据集太大，包含的文本数量太多，在libsvm分类的时候就遇到了构建的特征向量超过1.3T，同时带来的就是漫长的等待时间，本次训练使用了其中10个分布类，每个分类包含6500条数据。类别如下:  体育、财经、房产、家具、教育、科技、时尚、时政、游戏、娱乐  数据集划分如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/12/08/cnn-rnn—文本分类/one.jpg">
<meta property="og:image" content="http://yoursite.com/2020/12/08/cnn-rnn—文本分类/two.jpg">
<meta property="og:image" content="http://yoursite.com/2020/12/08/cnn-rnn—文本分类/three.jpg">
<meta property="og:image" content="http://yoursite.com/2020/12/08/cnn-rnn—文本分类/cnn_architecture.png">
<meta property="og:image" content="http://yoursite.com/2020/12/08/cnn-rnn—文本分类/four.png">
<meta property="og:image" content="http://yoursite.com/2020/12/08/cnn-rnn—文本分类/five.jpg">
<meta property="og:image" content="http://yoursite.com/2020/12/08/cnn-rnn—文本分类/rnn_architecture.png">
<meta property="og:image" content="http://yoursite.com/2020/12/08/cnn-rnn—文本分类/six.jpg">
<meta property="og:image" content="http://yoursite.com/2020/12/08/cnn-rnn—文本分类/seven.jpg">
<meta property="og:updated_time" content="2020-12-09T02:43:15.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cnn_rnn—文本分类">
<meta name="twitter:description" content="环境 python3.6 tensorflow-gpu 1.13.1  数据集使用的是THUCNews的一个子训练集，因为原本数据集太大，包含的文本数量太多，在libsvm分类的时候就遇到了构建的特征向量超过1.3T，同时带来的就是漫长的等待时间，本次训练使用了其中10个分布类，每个分类包含6500条数据。类别如下:  体育、财经、房产、家具、教育、科技、时尚、时政、游戏、娱乐  数据集划分如下：">
<meta name="twitter:image" content="http://yoursite.com/2020/12/08/cnn-rnn—文本分类/one.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/12/08/cnn-rnn—文本分类/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cnn_rnn—文本分类 | How 2 Play Life</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How 2 Play Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Just do it</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/08/cnn-rnn—文本分类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Penghuipwld">
      <meta itemprop="description" content="未来可期">
      <meta itemprop="image" content="/images/name.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How 2 Play Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cnn_rnn—文本分类

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-12-08 22:08:34" itemprop="dateCreated datePublished" datetime="2020-12-08T22:08:34+08:00">2020-12-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-12-09 10:43:15" itemprop="dateModified" datetime="2020-12-09T10:43:15+08:00">2020-12-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文本分类/" itemprop="url" rel="index"><span itemprop="name">文本分类</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>python3.6</li>
<li>tensorflow-gpu 1.13.1</li>
</ul>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p>使用的是THUCNews的一个子训练集，因为原本数据集太大，包含的文本数量太多，在libsvm分类的时候就遇到了构建的特征向量超过1.3T，同时带来的就是漫长的等待时间，本次训练使用了其中10个分布类，每个分类包含6500条数据。<br>类别如下:</p>
<blockquote>
<p>体育、财经、房产、家具、教育、科技、时尚、时政、游戏、娱乐</p>
</blockquote>
<p>数据集划分如下：</p>
<ul>
<li>训练集：5000*10</li>
<li>验证集：500*10</li>
<li>测试集：1000*10</li>
</ul>
<p>##子数据集构建<br>从原始数据集生成子数据集的过程：</p>
<ul>
<li>copy_data.sh用于从每个分类拷贝6500个文件</li>
<li>cenws_group.py用于将多个文件整合到一个文件<br>copy_data.sh执行方法：</li>
<li>目录结构[tree -d]</li>
</ul>
<p><img src="/2020/12/08/cnn-rnn—文本分类/one.jpg"></p>
<ul>
<li>copy_data.sh位置</li>
</ul>
<p><img src="/2020/12/08/cnn-rnn—文本分类/two.jpg"></p>
<ul>
<li><p>执行[sh copy_data.sh]后会在data/thucnews/下生成子类结果，注意thucnews和每个分类的文件夹都需要提前手动建好，不然会出现只有一篇的情况。</p>
<h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><p>data/cnews_loader.py为数据的预处理文件。</p>
</li>
<li><p>read_file(): 读取文件数据;</p>
</li>
<li>build_vocab(): 构建词汇表，使用字符级的表示，这一函数会将词汇表存储下来，避免每一次重复处理;</li>
<li>read_vocab(): 读取上一步存储的词汇表，转换为{词：id}表示;</li>
<li>read_category(): 将分类目录固定，转换为{类别: id}表示;</li>
<li>to_words(): 将一条由id表示的数据重新转换为文字;</li>
<li>process_file(): 将数据集从文字转换为固定长度的id序列表示;</li>
<li>batch_iter(): 为神经网络的训练准备经过shuffle的批次的数据。</li>
</ul>
<p>经过数据预处理，数据的格式如下：</p>
<p><img src="/2020/12/08/cnn-rnn—文本分类/three.jpg"></p>
<h2 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h2><ul>
<li>cnn可配置的参数如下所示,在cnn_model.py中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class TCNNConfig(object):</span><br><span class="line">    &quot;&quot;&quot;CNN配置参数&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    embedding_dim = 64      # 词向量维度</span><br><span class="line">    seq_length = 600        # 序列长度</span><br><span class="line">    num_classes = 10        # 类别数</span><br><span class="line">    num_filters = 128        # 卷积核数目</span><br><span class="line">    kernel_size = 5         # 卷积核尺寸</span><br><span class="line">    vocab_size = 5000       # 词汇表达小</span><br><span class="line"></span><br><span class="line">    hidden_dim = 128        # 全连接层神经元</span><br><span class="line"></span><br><span class="line">    dropout_keep_prob = 0.5 # dropout保留比例</span><br><span class="line">    learning_rate = 1e-3    # 学习率</span><br><span class="line"></span><br><span class="line">    batch_size = 64         # 每批训练大小</span><br><span class="line">    num_epochs = 10         # 总迭代轮次</span><br><span class="line"></span><br><span class="line">    print_per_batch = 100    # 每多少轮输出一次结果</span><br><span class="line">    save_per_batch = 10      # 每多少轮存入tensorboard</span><br></pre></td></tr></table></figure>
<ul>
<li>CNN模型</li>
</ul>
<p><img src="/2020/12/08/cnn-rnn—文本分类/cnn_architecture.png"></p>
<ul>
<li>训练与验证<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python run_cnn.py train</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可开始训练</p>
<p><img src="/2020/12/08/cnn-rnn—文本分类/four.png"></p>
<p>在验证集上的最佳效果为93.32%，且只经过了5轮迭代就已经停止。</p>
<ul>
<li>测试<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python run_cnn.py test</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/2020/12/08/cnn-rnn—文本分类/five.jpg"></p>
<p>在测试集上的准确率达到了96.37%，且各类的precision, recall和f1-score都超过了0.9。</p>
<p>从混淆矩阵也可以看出分类效果非常优秀。</p>
<h2 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h2><ul>
<li><p>rnn可配置的参数如下所示,在rnn_model.py中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class TRNNConfig(object):</span><br><span class="line">    &quot;&quot;&quot;RNN配置参数&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    # 模型参数</span><br><span class="line">    embedding_dim = 64      # 词向量维度</span><br><span class="line">    seq_length = 600        # 序列长度</span><br><span class="line">    num_classes = 10        # 类别数</span><br><span class="line">    vocab_size = 5000       # 词汇表达小</span><br><span class="line"></span><br><span class="line">    num_layers= 2           # 隐藏层层数</span><br><span class="line">    hidden_dim = 128        # 隐藏层神经元</span><br><span class="line">    rnn = &apos;gru&apos;             # lstm 或 gru</span><br><span class="line"></span><br><span class="line">    dropout_keep_prob = 0.8 # dropout保留比例</span><br><span class="line">    learning_rate = 1e-3    # 学习率</span><br><span class="line"></span><br><span class="line">    batch_size = 128         # 每批训练大小</span><br><span class="line">    num_epochs = 10          # 总迭代轮次</span><br><span class="line"></span><br><span class="line">    print_per_batch = 100    # 每多少轮输出一次结果</span><br><span class="line">    save_per_batch = 10      # 每多少轮存入tensorboard</span><br></pre></td></tr></table></figure>
</li>
<li><p>RNN 模型</p>
</li>
</ul>
<p><img src="/2020/12/08/cnn-rnn—文本分类/rnn_architecture.png"></p>
<ul>
<li>训练与验证<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python run_rnn.py train</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可开始训练</p>
<p><img src="/2020/12/08/cnn-rnn—文本分类/six.jpg"></p>
<p>在验证集上的最佳效果为93.32%，且只经过了8轮迭代就已经停止。</p>
<ul>
<li>测试<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python run_rnn.py test</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/2020/12/08/cnn-rnn—文本分类/seven.jpg"></p>
<p>在测试集上的准确率达到了94.22%，且各类的precision, recall和f1-score，除了家居这一类别，都超过了0.9。</p>
<p>从混淆矩阵可以看出分类效果非常优秀。</p>
<p>对比两个模型，可见RNN除了在家居分类的表现不是很理想，其他几个类别较CNN差别不大。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文本分类/" rel="tag"># 文本分类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/07/LDA主题模型/" rel="next" title="LDA主题模型">
                <i class="fa fa-chevron-left"></i> LDA主题模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  
	<div>
		
    	<!-- Link Gitalk 的支持文件  -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
<div id="gitalk-container"></div>     <script type="text/javascript">
	var gitalk = new Gitalk({
		clientID: '',
		clientSecret: '',
		repo: 'gitment',
		owner: '',
		admin: [''],
		id: location.pathname,
		distractionFreeMode: ''
	});
	gitalk.render('gitalk-container');
</script> 
<!-- Gitalk end -->
		
	</div>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/name.png" alt="Penghuipwld">
            
              <p class="site-author-name" itemprop="name">Penghuipwld</p>
              <div class="site-description motion-element" itemprop="description">未来可期</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/PengHui-pwld" title="GitHub &rarr; https://github.com/PengHui-pwld" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/2609571688@qq.com" title="E-Mail &rarr; 2609571688@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集"><span class="nav-number">2.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理"><span class="nav-number">3.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN"><span class="nav-number">4.</span> <span class="nav-text">CNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RNN"><span class="nav-number">5.</span> <span class="nav-text">RNN</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">(ง •_•)งPenghuipwld</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">37k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">33 分钟</span>
  
</div>


  



  <span class="post-meta-divider">sometime your whole life boils down to one insane move</span>



  




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,0" opacity="1" zindex="-1" count="130" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '5902b329c112f2631018',
    clientSecret: '72dadf60a0ec1842fef57e3b3b7ff51f2b079171',
    repo: 'gitment',
    owner: 'PengHui-pwld',
    admin: ['PengHui-pwld'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":150},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
